<!DOCTYPE html>
<!--
home page of student registration form
-->
<html>
    <head>
        <title>student management system</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        body{
            background-color:lightblue;
            color:darkblue;
            font-size: 10px; 
        }
        .bar{
            background-color: darkblue;
        }
        .menubar
        {
            width:400px;
            height:100px;
            font-size:10px;
            background-image:url("image/images.jpg");
            background-repeat: no-repeat;
            background-size: 400px 100px;
            
        }
        h1{
            color: wheat;
            font-size:30px;
        }
        button
        {
            color:darkslateblue;
            font-size: 12px;
            background-color: lightcyan;
            font-family: cursive;
            font-variant:small-caps;
        }
        .bodypart{
            
            background-image: url("image/image1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
        }
        .box{
          margin-top:20px;
          margin-left: 100px;
          margin-right: 300px;
          padding-left: 20px;
          padding-right: 20px;
         
        }
    </style>
    <body>
        <div class="bar"> 
             <table>
                <tr>
                    <th> <div class="menubar"></th><th>&emsp;&emsp;</th>
                    <th><h1> Student Database Management System</h1></th>
                </tr>
            </table>
        </div>
        </div>
        <hr>
        <div class="bodypart" >
            
                         <a href ="studentform.html" target="f1"><button>Registration form</button></a>
                         <a href ="ViewStudentreg" target="f1"><button>View student detail</button></a>
                         <a href ="Searchspecificrecords.html" target="f1"><button>view specific student detail</button></a>
                         <a href ="Deletespecificrecord.html" target="f1"><button>Delete specific student detail</button></a>
                         <a href ="Updaterecord.html" target="f1"><button>update specific student detail</button></a>
                         <a href ="SignUp.html" ><button>Logout</button></a>
        
        <div class="box">
            <center>     
                <iframe  width="1000" height="650" name="f1" style="border: 0;background-size: cover;">
                    
                </iframe></center>
        </div>
         </div>
    </body>
</html>
